<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar with Logo and Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        .navbar-custom {
            background-color: #aa9df3; 
        }
        .navbar-brand img {
            width: 40px; 
            height: auto; 
            margin-right: 10px; 
        }
        .navbar-nav .nav-link {
            color: #fff;
            margin-right: 10px;
        }
        .navbar-nav .nav-link:hover {
            color: #f8f9fa; 
        }
        .search-box {
            margin-right: 10px;
        }
        .search-btn {
            background-color: #fff;
            color: #7b68ee; 
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://play-lh.googleusercontent.com/_d20o3j01H-D_QwPAA3qBqsvzDQO4XFRVmyORx-PMPJCa2jbQqHcCoY9y82AWvWUiKT3" alt="" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                4Acheivers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Courses</a>
                    </li>
                </ul>
                <form class="d-flex search-box">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary search-btn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- ========== Start About  Section ========== -->
    
    <!-- ========== End About Section ========== -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
